<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Python - An Introduction - The Insane Techie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.82.1" /><meta itemprop="name" content="Python - An Introduction">
<meta itemprop="description" content="In Python, input and output are distinguished by the presence or absence of prompts (&gt;&gt;&gt; and ...). You must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. The comments in Python starts with an hash(#) character and ends when the physical line ends.
# this is the first comment SPAM = 1 # and this is the second comment # ."><meta itemprop="datePublished" content="2011-09-19T16:31:00&#43;05:30" />
<meta itemprop="dateModified" content="2011-09-19T16:31:00&#43;05:30" />
<meta itemprop="wordCount" content="636">
<meta itemprop="keywords" content="python," /><meta property="og:title" content="Python - An Introduction" />
<meta property="og:description" content="In Python, input and output are distinguished by the presence or absence of prompts (&gt;&gt;&gt; and ...). You must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. The comments in Python starts with an hash(#) character and ends when the physical line ends.
# this is the first comment SPAM = 1 # and this is the second comment # ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dhanoopbhaskar.github.io/blog/2011-09-19-python-an-introduction/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2011-09-19T16:31:00&#43;05:30" />
<meta property="article:modified_time" content="2011-09-19T16:31:00&#43;05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python - An Introduction"/>
<meta name="twitter:description" content="In Python, input and output are distinguished by the presence or absence of prompts (&gt;&gt;&gt; and ...). You must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. The comments in Python starts with an hash(#) character and ends when the physical line ends.
# this is the first comment SPAM = 1 # and this is the second comment # ."/>
<meta name="twitter:site" content="@dhanoopbhaskar"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-169392426-1', 'auto');
	
	ga('send', 'pageview');
}
</script><link rel="stylesheet" href="/css/bundle.min.a1c1099dbf5505fd5a181982fc757a0ee5b60c1ef4a779c2d74ab646612c8e89.css" integrity="sha256-ocEJnb9VBf1aGBmC/HV6DuW2DB70p3nC10q2RmEsjok="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/pencils/" class="nav link"><i class='far fa-newspaper'></i> Pencils</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/archives/" class="nav link"><i class='fas fa-sitemap'></i> Archives</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Python%20-%20An%20Introduction&amp;url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;title=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;title=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;description=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Dhanoop%20Bhaskar&amp;body=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://dhanoopbhaskar.github.io/img/main/logo.jpeg" class="circle" width="" alt="Dhanoop Bhaskar" /></a>
  <header>
    <h1>The Insane Techie</h1>
  </header>
  <main>
    <p>let's talk with the computers!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/dhanoopbhaskar" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//bitbucket.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Bitbucket" class="fab fa-bitbucket"></a></li>






<li><a href="//theinsanetechie.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//linkedin.com/in/dhanoopbhaskar" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>

<li><a href="//quora.com/profile/dhanoopbhaskar" target="_blank" rel="noopener" title="Quora" class="fab fa-quora"></a></li>
<li><a href="//youtube.com/dhanoopbhaskar" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:dhanoopbhaskar?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:dhanoopbhaskar@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2011-09-19-python-an-introduction/">Python - An Introduction</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2011-09-19 16:31:00.01 &#43;0530 IST">
      September 19, 2011
    </time>
    <span class="author">Dhanoop Bhaskar</span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Python%20-%20An%20Introduction&amp;url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;title=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;title=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f&amp;description=Python%20-%20An%20Introduction" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Dhanoop%20Bhaskar&amp;body=https%3a%2f%2fdhanoopbhaskar.github.io%2fblog%2f2011-09-19-python-an-introduction%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>In Python, input and output are distinguished by the presence or absence of prompts (<code>&gt;&gt;&gt;</code> and <code>...</code>). You must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. The comments in Python starts with an hash(<code>#</code>) character and ends when the physical line ends.</p>
<pre><code># this is the first comment
SPAM = 1                 # and this is the second comment
                         # ... and now a third!
STRING = &quot;# This is not a comment.&quot;
</code></pre>
<p><strong>Using Python as calculator</strong></p>
<p>Just like Ruby language (<a href="/tags/ruby/">introduced previously</a>)
python can also be used as a calculator.</p>
<p>The interpreter acts as a simple calculator: you can type an expression
at it and it will write the value. Expression syntax is straightforward:
the operators <code>+</code>, <code>-</code>, <code>*</code> and <code>/</code> work just like in most other
languages (for example, Pascal or C); parentheses can be used for
grouping. For example:</p>
<pre><code>&gt;&gt;&gt; 2+2
4
&gt;&gt;&gt; # This is a comment
... 2+2
4
&gt;&gt;&gt; 2+2  # and a comment on the same line as code
4
&gt;&gt;&gt; (50-5*6)/4
5.0
&gt;&gt;&gt; 8/5 # Fractions aren't lost when dividing integers
1.6
</code></pre>
<p>To do integer division and get an integer result, discarding any fractional result, there is another operator,<code>//</code>:</p>
<pre><code>&gt;&gt;&gt; # Integer division returns the floor:
... 7//3
2
&gt;&gt;&gt; 7//-3
-3
</code></pre>
<p>The equal sign (<code>=</code>) is used to assign a value to a variable.
Afterwards, no result is displayed before the next interactive prompt:</p>
<pre><code>&gt;&gt;&gt; width = 20
&gt;&gt;&gt; height = 5*9
&gt;&gt;&gt; width * height
900
</code></pre>
<p>A value can be assigned to several variables simultaneously:</p>
<pre><code>&gt;&gt;&gt; x = y = z = 0  # Zero x, y and z
&gt;&gt;&gt; x
0
&gt;&gt;&gt; y
0
&gt;&gt;&gt; z
0
</code></pre>
<p>Variables must be “defined” (assigned a value) before they can be used, or an error will occur:</p>
<pre><code>&gt;&gt;&gt; # try to access an undefined variable
... n
Traceback (most recent call last):
  File &quot;&quot;, line 1, in
NameError: name 'n' is not defined
</code></pre>
<p>There is full support for floating point; operators with mixed type
operands convert the integer operand to floating point:</p>
<pre><code>&gt;&gt;&gt; 3 * 3.75 / 1.5
7.5
&gt;&gt;&gt; 7.0 / 2
3.5
</code></pre>
<p>Complex numbers are also supported; imaginary numbers are written with a
suffix of j or J.  Complex numbers with a nonzero real component are
written as <code>(real+imagj)</code>, or can be created with the <code>complex(real, imag)</code>
function.</p>
<pre><code>&gt;&gt;&gt; 1j * 1J
(-1+0j)
&gt;&gt;&gt; 1j * complex(0, 1)
(-1+0j)
&gt;&gt;&gt; 3+1j*3
(3+3j)
&gt;&gt;&gt; (3+1j)*3
(9+3j)
&gt;&gt;&gt; (1+2j)/(1+1j)
(1.5+0.5j)
</code></pre>
<p>Complex numbers are always represented as two floating point numbers,
the real and imaginary part.  To extract these parts from a complex
number z, use z.real and z.imag.</p>
<pre><code>&gt;&gt;&gt; a=1.5+0.5j
&gt;&gt;&gt; a.real
1.5
&gt;&gt;&gt; a.imag
0.5
</code></pre>
<p>The conversion functions to floating point and integer (float(), int())
don’t work for complex numbers — there is not one correct way to convert
a complex number to a real number. Use abs(z) to get its magnitude (as a
float) or z.real to get its real part:</p>
<pre><code>&gt;&gt;&gt; a=3.0+4.0j
&gt;&gt;&gt; float(a)
Traceback (most recent call last):
  File &quot;&quot;, line 1, in ?
TypeError: can't convert complex to float; use abs(z)
&gt;&gt;&gt; a.real
3.0
&gt;&gt;&gt; a.imag
4.0
&gt;&gt;&gt; abs(a)  # sqrt(a.real**2 + a.imag**2)
5.0
</code></pre>
<p>In interactive mode, the last printed expression is assigned to the
variable _. This means that when you are using Python as a desk
calculator, it is somewhat easier to continue calculations, for
example:</p>
<pre><code>&gt;&gt;&gt; tax = 12.5 / 100
&gt;&gt;&gt; price = 100.50
&gt;&gt;&gt; price * tax
12.5625
&gt;&gt;&gt; price + _
113.0625
&gt;&gt;&gt; round(_, 2)
113.06
</code></pre>
<p>This variable should be treated as read-only by the user. Don’t
explicitly assign a value to it — you would create an independent local
variable with the same name masking the built-in variable with its magic
behavior.</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/python/">python</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/python/">python</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
    <a href="/blog/2011-09-19-using-the-python-interpreter/" class="button"><div class="previous"><div>Using the Python Interpreter</div></div></a>
  
  
    <a href="/blog/2011-09-20-java-data-encryption-standard-des-algorithm/" class="button"><div class="next"><div>Java - Data Encryption Standard (DES) Algorithm</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-06-19-regex/">Regex - Cheatsheet</a></h2>
          <time class="published" datetime="">June 19, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-05-07-ros-in-docker-container/">ROS In Docker Container</a></h2>
          <time class="published" datetime="">May 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-05-07-working-with-python-3-in-ros-kinetic-or-melodic/">Working With Python 3 In ROS Kinetic Or Melodic</a></h2>
          <time class="published" datetime="">May 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2019-10-28-biped-walking-robot/">Biped Walking Robot</a></h2>
          <time class="published" datetime="">October 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2019-10-28-robotic-arm/">Robotic Arm</a></h2>
          <time class="published" datetime="">October 28, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/java/">java<span class="count">87</span></a>
            
          
          <li>
            
              <a href="/categories/c/">c<span class="count">24</span></a>
            
          
          <li>
            
              <a href="/categories/cryptography/">cryptography<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/gcc/">gcc<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/sql/">sql<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/etl/">etl<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/ruby/">ruby<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/software-design-patterns/">software-design-patterns<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/talend/">talend<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/blowfish-algorithm/">blowfish-algorithm<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/swing/">swing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/aes-algorithm/">aes-algorithm<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/c&#43;&#43;/">c&#43;&#43;<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/des-algorithm/">des-algorithm<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/projects/">projects<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/robotics/">robotics<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/good-read/">good-read<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/gratitude/">gratitude<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/ros/">ros<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/arts/">arts<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fun/">fun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/iphone/">iphone<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/microsoft/">microsoft<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mysql/">mysql<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/pencils/">pencils<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/phpmyadmin/">phpmyadmin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/regex/">regex<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/rest/">rest<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/string/">string<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-services/">web-services<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A technical blog which covers mainly Java technologies. Other programming languages are also covered.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/dhanoopbhaskar" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//bitbucket.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Bitbucket" class="fab fa-bitbucket"></a></li>






<li><a href="//theinsanetechie.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//linkedin.com/in/dhanoopbhaskar" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>

<li><a href="//quora.com/profile/dhanoopbhaskar" target="_blank" rel="noopener" title="Quora" class="fab fa-quora"></a></li>
<li><a href="//youtube.com/dhanoopbhaskar" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dhanoopbhaskar" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:dhanoopbhaskar?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:dhanoopbhaskar@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        The Insane Techie
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.82.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ccd746853874c38c8a1c0582169938d2237fed58ba8f18343dcffe2f4b4ad85a.js" integrity="sha256-zNdGhTh0w4yKHAWCFpk40iN/7Vi6jxg0Pc/&#43;L0tK2Fo="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169392426-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
